@import "../vendor/bootstrap-theme-ceh/less/theme";

@icon-font-path: "../vendor/bootstrap/fonts/";
@nav-bar-height: 51px;


body {
  background-color: #eee;
}

#main {
  margin: 10px;

  .event-title {
    width: 400px;
    text-align: center;
    font-weight: bold;
  }

  .gauge {
    margin-bottom: -100px;
  }

  .chart {
    width: 480px;
  }

  .well {
    padding: 0px 60px 0px;
    margin: 0px 50px 50px;
    background-color: #fff;
  }
}